{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@MEUtils/*": ["./src/utils/*"],
      "@MERedux/*": ["./src/slice/*"],
      "@MEHelpers/*": ["./src/helpers/*"],
      "@MEContexts/*": ["./src/contexts/*"],
      "@MEShadcnComponents/*": ["./src/components/ui/*"],
      "@MECommonComponents/*": ["./src/components/common/*"]
    }
  }
}
